<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="img/paper-plane.png">
</head>
<body>
    <div class="container">
        <div class="item header"></div>
        <div class="item sidebar">
            <div class="logo-container">
                <div class="logo"><img class="sidebar-logo-svg" src="img/view-dashboard-variant.svg" alt="dashboard-icon"></div>
                <div class="logo-text">Dashboard</div>
            </div>
            <div class="menu">
                <ul>
                    <img class="menu-logo" src="img/home-circle-outline.svg" alt="home-icon">
                    <li>Home</li>
                    <img class="menu-logo" src="img/account-box-multiple-outline.svg" alt="account-icon">
                    <li>Profile</li>
                    <img class="menu-logo" src="img/message-reply-text-outline.svg" alt="message-icon">
                    <li>Messages</li>
                    <img class="menu-logo" src="img/history.svg" alt="history-icon">
                    <li>History</li>
                    <img class="menu-logo" src="img/note-multiple-outline.svg" alt="task-icon">
                    <li>Tasks</li>
                    <img class="menu-logo" src="img/account-group.svg" alt="community-icon">
                    <li>Communities</li>
                    <li></li>
                    <li></li>
                    <img class="menu-logo" src="img/cogs.svg" alt="settings-icon">
                    <li>Settings</li>
                    <img class="menu-logo" src="img/message-question-outline.svg" alt="message-icon">
                    <li>Support</li>
                    <img class="menu-logo" src="img/shield-check-outline.svg" alt="privacy-icon">
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="item main-content"></div>
        <div class="item announcements"></div>
        <div class="item trending"></div>
    </div>
</body>
</html>